
     <!DOCTYPE HTML>
        <html>

        <head>
            <title>Web UI Automation Test History Reports</title>

            <style>
                a {
                    color: #034CAC;
                    overflow: hidden;
                    text-decoration: none;
                    display: inline; /* do not show the dot of list */
                }

                a:hover {
                    text-decoration: underline;
                    color: #034CAC;
                }
                a:visited {
                    color: #034CAC;
                }
                body {
                    width: 100%;
                    color: #5a5a5a;
                    font-size: 13px;
                    font-family: Verdana, Courier New;
                    text-align: center;
                }
                table, td, th {
                    border: 1px solid rgb(119, 119, 119);
                    border-collapse: collapse;
                    width: 1400px;
                    text-align: center;
                }
                .tcaption {
                    background-color: rgb(116, 162, 179);
                }
                .theader {
                    background-color: rgba(186, 216, 221, 0.61);
                }
                .tfail{
                    background-color: #FF6F6F;
                }
                h1{
                    text-align: center;
                }
                table {
                    box-shadow: 3px 3px 2px #d3d3d3;
                }
                
                .report-link{
                    color: #5a5a5a !important;
                    font-family: Courier New, Courier, monospace;
                    background-color:#f7f7f7; 
                    border-radius: 2px; 
                    box-shadow: 2px 2px 2px #d3d3d3;
                    margin: 10px;
                    padding: 5px 20px 5px 20px;
                }
                a.report-link:hover{
                    font-family: Courier New, Courier, monospace;
                    color: #5a5a5a;
                    background-color:#f1f1f1; 
                    text-decoration: none;
                    box-shadow: 4px 4px 2px #d3d3d3;
                    border-radius: 2px; 
                }
                hr{
                    margin: 20px;
                }
            </style>
        </head>    
    
    <body>
    <script>
        function countdown(){
            var timer = 9;
            setInterval(function() {
                timer--;
                document.getElementById('timer').innerHTML = timer;
        
            }, 1000);
        }
        function autorefresh(){
            window.location.reload(); 
        } 
        
        countdown();
        window.setTimeout('autorefresh()', 9000);
    </script>
    
    <h1>Web UI Automation Test History Reports</h1>
    <p style="text-align: center">
        <a href="index.html" class="report-link">Latest Test Report</a>
        &nbsp;&nbsp;&nbsp;
        <a href="history.html" class="report-link">History Test Reports</a>
    </p>
    <br />
    

    <table style="margin: auto">
        <tr class="tcaption"><th colspan="5">History Reports</th></tr>
        
        <tr class="theader">
            <th>Folder</th>
            <th>Duration</th>
            <th>Total Cases</th>
            <th>Passed Cases</th>
            <th>Failed Cases</th>
        </tr>

        <tr>
            <td style='width: 50%; text-align: left; padding-left: 20px;'><a href="2019-06-08_081853__2019-06-08_082128/index.html">2019-06-08_081853__2019-06-08_082128</a></td>
            <td>0:02:35</td>
            <td>12</td>
            <td>10</td>
            <td>2</td>
        </tr>

        <tr>
            <td style='width: 50%; text-align: left; padding-left: 20px;'><a href="2018-05-09_221345__2018-05-09_221545/index.html">2018-05-09_221345__2018-05-09_221545</a></td>
            <td>0:02:00</td>
            <td>12</td>
            <td>10</td>
            <td>2</td>
        </tr>

    </table> 
<br />
<br />
<br />

<hr />
<p style="text-align: center">@2014-2018 Powered by <a href="https://pypi.org/project/knitter">Knitter</a></p>
<br />
</body>
</html>
