
     <!DOCTYPE HTML>
        <html>

        <head>
            <title>Web UI Automation Test Report</title>

            <style>
                a {
                    color: #034CAC;
                    overflow: hidden;
                    text-decoration: none;
                    display: inline; /* do not show the dot of list */
                }

                a:hover {
                    text-decoration: underline;
                    color: #034CAC;
                }
                a:visited {
                    color: #034CAC;
                }
                body {
                    width: 100%;
                    color: #5a5a5a;
                    font-size: 13px;
                    font-family: Verdana, Courier New;
                    text-align: center;
                }
                table, td, th {
                    border: 1px solid rgb(119, 119, 119);
                    border-collapse: collapse;
                    width: 1400px;
                    text-align: center;
                }
                .tcaption {
                    background-color: rgb(116, 162, 179);
                }
                .theader {
                    background-color: rgba(186, 216, 221, 0.61);
                }
                .tfail{
                    background-color: #FF6F6F;
                }
                h1{
                    text-align: center;
                }
                table {
                    box-shadow: 3px 3px 2px #d3d3d3;
                }
                
                .report-link{
                    color: #5a5a5a !important;
                    font-family: Courier New, Courier, monospace;
                    background-color:#f7f7f7; 
                    border-radius: 2px; 
                    box-shadow: 2px 2px 2px #d3d3d3;
                    margin: 10px;
                    padding: 5px 20px 5px 20px;
                }
                a.report-link:hover{
                    font-family: Courier New, Courier, monospace;
                    color: #5a5a5a;
                    background-color:#f1f1f1; 
                    text-decoration: none;
                    box-shadow: 4px 4px 2px #d3d3d3;
                    border-radius: 2px; 
                }
                hr{
                    margin: 20px;
                }
            </style>
        </head>    
    
    <body>
    <script>
        function countdown(){
            var timer = 9;
            setInterval(function() {
                timer--;
                document.getElementById('timer').innerHTML = timer;
        
            }, 1000);
        }
        function autorefresh(){
            window.location.reload(); 
        } 
        
        countdown();
        window.setTimeout('autorefresh()', 9000);
    </script>
    
    <h1>Web UI Automation Test Report</h1>
    <p style="text-align: center">
        <a href="index.html" class="report-link">Latest Test Report</a>
        &nbsp;&nbsp;&nbsp;
        <a href="history.html" class="report-link">History Test Reports</a>
    </p>
    <br />
    

    <table style="margin: auto">
        <tr class="tcaption"><th colspan="5">Summary</th></tr>
        
        <tr class="theader">
            <th>Start Time/Stop Time</th>
            <th>Duration</th>
            <th>Total Cases</th>
            <th>Passed Cases</th>
            <th>Failed Cases</th>
        </tr>
        <tr>
            <td style='width: 27%'>2018-05-08 22:29:30 =&gt; 2018-05-08 22:31:39</td>
            <td>0:02:09</td>
            <td>12</td>
            <td>10</td>
            <td>2</td>
        </tr>
    </table>

    <br />
    <br />
    <table style="margin: auto">
        <tr class="tcaption"><th colspan="5">Details</th></tr>
        <tr class="theader">
            <th>Start Time/Stop Time</th>
            <th>Test Case</th>
            <th>Duration</th>
            <th>Browser</th>
            <th>Result</th>
        </tr>


                <tr>
                    <td style="width: 20%">05-08 22:29:30 =&gt; 05-08 22:29:38</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase01_UserInformation-Chrome.log">[module1_inputs] - TestCase01_UserInformation-Chrome</a></td>
                    <td>0:00:08</td>
                    <td>chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:29:41 =&gt; 05-08 22:29:49</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase01_UserInformation-FireFox.log">[module1_inputs] - TestCase01_UserInformation-FireFox</a></td>
                    <td>0:00:08</td>
                    <td>firefox</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:29:49 =&gt; 05-08 22:29:57</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase02_Gender-Chrome.log">[module1_inputs] - TestCase02_Gender-Chrome</a></td>
                    <td>0:00:08</td>
                    <td>chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:30:00 =&gt; 05-08 22:30:06</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase02_Gender-FireFox.log">[module1_inputs] - TestCase02_Gender-FireFox</a></td>
                    <td>0:00:06</td>
                    <td>firefox</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:30:07 =&gt; 05-08 22:30:14</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase03_Hobbies-Chrome.log">[module1_inputs] - TestCase03_Hobbies-Chrome</a></td>
                    <td>0:00:07</td>
                    <td>chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:30:17 =&gt; 05-08 22:30:25</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase03_Hobbies-FireFox.log">[module1_inputs] - TestCase03_Hobbies-FireFox</a></td>
                    <td>0:00:08</td>
                    <td>firefox</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:30:26 =&gt; 05-08 22:30:34</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase04_SelectionResult-Chrome.log">[module1_inputs] - TestCase04_SelectionResult-Chrome</a></td>
                    <td>0:00:08</td>
                    <td>chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:30:37 =&gt; 05-08 22:30:46</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase04_SelectionResult-FireFox.log">[module1_inputs] - TestCase04_SelectionResult-FireFox</a></td>
                    <td>0:00:09</td>
                    <td>firefox</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:30:46 =&gt; 05-08 22:30:57</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase05_ThisOneShouldFail-Chrome.log">[module1_inputs] - TestCase05_ThisOneShouldFail-Chrome</a></td>
                    <td>0:00:11</td>
                    <td>chrome</td>
                    <td class="tfail"><a href="screenshots/Fail__2018-05-08_22_30_57__TestCase05_ThisOneShouldFail-Chrome__chrome.png">Fail</a></td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:31:00 =&gt; 05-08 22:31:08</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase05_ThisOneShouldFail-FireFox.log">[module1_inputs] - TestCase05_ThisOneShouldFail-FireFox</a></td>
                    <td>0:00:08</td>
                    <td>firefox</td>
                    <td class="tfail"><a href="screenshots/Fail__2018-05-08_22_31_08__TestCase05_ThisOneShouldFail-FireFox__firefox.png">Fail</a></td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:31:09 =&gt; 05-08 22:31:19</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase01_AllCombinations-Chrome.log">[module2_combine] - TestCase01_AllCombinations-Chrome</a></td>
                    <td>0:00:10</td>
                    <td>chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">05-08 22:31:22 =&gt; 05-08 22:31:38</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase01_AllCombinations-FireFox.log">[module2_combine] - TestCase01_AllCombinations-FireFox</a></td>
                    <td>0:00:16</td>
                    <td>firefox</td>
                    <td>Pass</td>
                </tr>
        
    </table> 
<br />
<br />
<br />

<p style="text-align: center">Python 3.5.2, FireFox 59.0.3, Chrome 66.0.3359.139, Knitter 1.0.1, Selenium 3.11.0</p>

<hr />
<p style="text-align: center">@2014-2018 Powered by <a href="https://pypi.org/project/knitter">Knitter</a></p>
<br />
</body>
</html>
